<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/IconimageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                tools:srcCompat="@drawable/ic_baseline_person_24" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/IconimageView1"
                android:layout_toRightOf="@+id/IconimageView1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Musica"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descritiotextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hash"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/IconimageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                tools:srcCompat="@drawable/ic_baseline_person_24" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
